{
    "env": {
        "browser": true,
        "es2021": true
        "esversion": 6
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
        "esversion": 6
    },
    "rules": {
        "esversion": 6
    }
}
